# Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/battman/cleanarchitecture/: CleanArchitectureApplication.kt  MainActivity.kt
app/src/main/kotlin/com/battman/cleanarchitecture/navigation/: RootHost.kt
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configs.kt
common/theme/: build.gradle.kts
common/theme/src/main/kotlin/com/battman/sample/common/theme/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
core/: build.gradle.kts
core/dispatcher/dispatcher-api/: build.gradle.kts
core/dispatcher/dispatcher-api/src/main/kotlin/com/battman/core/dispatcher/api/: Dispatchers.kt
core/dispatcher/dispatcher-di/: build.gradle.kts
core/dispatcher/dispatcher-di/src/main/kotlin/com/battman/core/dispatcher/di/: DispatchersModule.kt
core/network/network-api/: build.gradle.kts
core/network/network-api/src/main/kotlin/com/battman/core/network/api/provider/: ClientInstanceProvider.kt
core/network/network-di/: build.gradle.kts
core/network/network-di/src/main/kotlin/com/battman/core/network/di/: NetworkModule.kt
core/network/network-test/: build.gradle.kts
core/network/network-test/src/main/kotlin/com/battman/core/network/test/: ApiContractAbstract.kt  NetworkDispatcherRule.kt
core/src/main/kotlin/com/ab21/core/annotations/: Flavor.kt
core/src/main/kotlin/com/ab21/core/errors/: Error.kt
core/src/main/kotlin/com/ab21/core/model/: Result.kt
core/test/test-jvm/: build.gradle.kts
core/test/test-jvm/src/main/kotlin/com/battman/core/test/jvm/: MainDispatcherRule.kt
core/ui/mvi/: build.gradle.kts
core/ui/mvi/src/main/kotlin/com/battman/core/ui/mvi/: MVIModel.kt
core/ui/navigation/: build.gradle.kts
core/ui/navigation/src/main/kotlin/com/battman/core/ui/navigation/: ContextExtensions.kt  NavControllerExtensions.kt  NavOptionsBuilderExtensions.kt
core/usecase/usecase-api/: build.gradle.kts
core/usecase/usecase-api/src/main/kotlin/com/battman/core/usecase/api/: IFlowUseCase.kt  IUseCase.kt
data/: build.gradle.kts
data-database/: build.gradle.kts
data-database/src/main/kotlin/com/ab21/data/database/dao/: CacheDatabase.kt  CacheItemDao.kt
data-database/src/main/kotlin/com/ab21/data/database/datasource/: CacheDatasource.kt
data-database/src/main/kotlin/com/ab21/data/database/model/: CacheItem.kt
data-database/src/test/kotlin/com/ab21/data/datasource/: CacheDatasourceTest.kt
data-database/src/test/kotlin/com/ab21/data/model/: ModelsUtils.kt  ResourcesUtils.kt
data-database/src/test/resources/: test_models.json  test_models_malformed.json
data-network/: build.gradle.kts
data-network-env/: build.gradle.kts
data-network-env/src/main/kotlin/com/ab21/data/network/env/: Environment.kt  Environments.kt  ProdEnvironment.kt
data-network-env/src/main/kotlin/com/ab21/data/network/env/di/: NetworkEnvModule.kt
data-network/src/main/kotlin/com/ab21/data/network/datasource/: NetworkDatasource.kt
data-network/src/main/kotlin/com/ab21/data/network/extensions/: ErrorExt.kt
data-network/src/main/kotlin/com/ab21/data/network/model/: PaginationDTO.kt  PokemonDTO.kt  PokemonDetailsDTO.kt
data-network/src/main/kotlin/com/ab21/data/network/service/: PokeApi.kt
data-network/src/test/kotlin/com/ab21/data/network/datasource/: NetworkDatasourceTest.kt
data-network/src/test/kotlin/com/ab21/data/network/extensions/: MockWebServerExtension.kt
data-network/src/test/resources/api/: pokemon_200.json  pokemon_200_malformed.json  pokemon_details_200.json  pokemon_details_200_malformed.json
data/sample-api/src/main/kotlin/com/battman/data/sample/api/repositories/: ISampleRepository.kt
data/sample-di/: build.gradle.kts
data/sample-di/src/main/kotlin/com/battman/data/sample/di/: DataModule.kt
data/sample-impl/: build.gradle.kts
data/sample-impl/src/main/kotlin/com/battman/data/sample/impl/repositories/: SampleRepository.kt
data/src/main/kotlin/com/ab21/data/cache/: CachePolicy.kt
data/src/main/kotlin/com/ab21/data/datasource/: ICacheDatasource.kt  INetworkDatasource.kt
data/src/main/kotlin/com/ab21/data/di/: RepositoryModule.kt
data/src/main/kotlin/com/ab21/data/env/: Environment.kt
data/src/main/kotlin/com/ab21/data/repository/: PokemonRepository.kt
domain/: build.gradle.kts
domain/models/: build.gradle.kts
domain/models/src/main/kotlin/com/battman/domain/models/: SampleModel.kt
domain/src/main/kotlin/com/ab21/domain/: CachePolicy.kt
domain/src/main/kotlin/com/ab21/domain/model/: AppError.kt  CachePolicy.kt  PagingSource.kt  Pokemon.kt
domain/src/main/kotlin/com/ab21/domain/repository/: IPokemonRepository.kt
domain/usecases/: build.gradle.kts
domain/usecases/src/main/kotlin/com/battman/domain/usecases/: GetModelByIdUseCase.kt  GetModelsUseCase.kt
features/one/data/data-di/: build.gradle.kts
features/one/data/data-impl/: build.gradle.kts
features/one/domain/usecases/: build.gradle.kts
features/one/presentation/: build.gradle.kts
features/two/data/data-api/: build.gradle.kts
features/two/data/data-di/: build.gradle.kts
features/two/data/data-impl/: build.gradle.kts
features/two/domain/usecases/: build.gradle.kts
features/two/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/plugins/conventions/: build.gradle.kts
gradle/plugins/conventions/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  AndroidLibraryUiPlugin.kt  AndroidRoomPlugin.kt  KotlinJvmPlugin.kt
gradle/plugins/conventions/src/main/kotlin/com/battman/gradle/plugins/conventions/: AndroidPluginConfiguration.kt  JavaPluginConfiguration.kt  KotlinPluginConfiguration.kt  SpotlessPluginConfiguration.kt
gradle/plugins/conventions/src/main/kotlin/com/battman/gradle/plugins/extensions/: ProjectExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
